<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2020-10-01T13:59:03-10:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds">
        <MEDIA_DESCRIPTOR MEDIA_URL="file:///Users/jacquesvernaudon/Documents/REGULATION Jacques/RECHERCHE/CORPUS/ANAREO/Anavevo - Archive orale/Corpus Georges Durietz/Georges Durietz_wav/Georges Durietz_10.wav" MIME_TYPE="audio/x-wav" RELATIVE_MEDIA_URL="../Georges Durietz_wav/Georges Durietz_10.wav"/>
        <PROPERTY NAME="URN">urn:nl-mpi-tools-elan-eaf:c39f77c2-e004-4805-af64-e86d0e8e080d</PROPERTY>
        <PROPERTY NAME="lastUsedAnnotationId">86</PROPERTY>
    </HEADER>
    <TIME_ORDER>
        <TIME_SLOT TIME_SLOT_ID="ts1" TIME_VALUE="380"/>
        <TIME_SLOT TIME_SLOT_ID="ts2" TIME_VALUE="2528"/>
        <TIME_SLOT TIME_SLOT_ID="ts3" TIME_VALUE="2712"/>
        <TIME_SLOT TIME_SLOT_ID="ts4" TIME_VALUE="4935"/>
        <TIME_SLOT TIME_SLOT_ID="ts5" TIME_VALUE="5112"/>
        <TIME_SLOT TIME_SLOT_ID="ts6" TIME_VALUE="9904"/>
        <TIME_SLOT TIME_SLOT_ID="ts7" TIME_VALUE="10255"/>
        <TIME_SLOT TIME_SLOT_ID="ts8" TIME_VALUE="13010"/>
        <TIME_SLOT TIME_SLOT_ID="ts9" TIME_VALUE="13190"/>
        <TIME_SLOT TIME_SLOT_ID="ts10" TIME_VALUE="17390"/>
        <TIME_SLOT TIME_SLOT_ID="ts11" TIME_VALUE="17653"/>
        <TIME_SLOT TIME_SLOT_ID="ts12" TIME_VALUE="19607"/>
        <TIME_SLOT TIME_SLOT_ID="ts13" TIME_VALUE="19773"/>
        <TIME_SLOT TIME_SLOT_ID="ts14" TIME_VALUE="26263"/>
        <TIME_SLOT TIME_SLOT_ID="ts15" TIME_VALUE="26574"/>
        <TIME_SLOT TIME_SLOT_ID="ts16" TIME_VALUE="33380"/>
        <TIME_SLOT TIME_SLOT_ID="ts17" TIME_VALUE="33532"/>
        <TIME_SLOT TIME_SLOT_ID="ts18" TIME_VALUE="35110"/>
        <TIME_SLOT TIME_SLOT_ID="ts19" TIME_VALUE="35171"/>
        <TIME_SLOT TIME_SLOT_ID="ts20" TIME_VALUE="41707"/>
        <TIME_SLOT TIME_SLOT_ID="ts21" TIME_VALUE="42016"/>
        <TIME_SLOT TIME_SLOT_ID="ts22" TIME_VALUE="45768"/>
        <TIME_SLOT TIME_SLOT_ID="ts23" TIME_VALUE="46662"/>
        <TIME_SLOT TIME_SLOT_ID="ts24" TIME_VALUE="48424"/>
        <TIME_SLOT TIME_SLOT_ID="ts25" TIME_VALUE="49248"/>
        <TIME_SLOT TIME_SLOT_ID="ts26" TIME_VALUE="54896"/>
        <TIME_SLOT TIME_SLOT_ID="ts27" TIME_VALUE="55024"/>
        <TIME_SLOT TIME_SLOT_ID="ts28" TIME_VALUE="56047"/>
        <TIME_SLOT TIME_SLOT_ID="ts29" TIME_VALUE="56127"/>
        <TIME_SLOT TIME_SLOT_ID="ts30" TIME_VALUE="58784"/>
        <TIME_SLOT TIME_SLOT_ID="ts31" TIME_VALUE="59376"/>
        <TIME_SLOT TIME_SLOT_ID="ts32" TIME_VALUE="62991"/>
        <TIME_SLOT TIME_SLOT_ID="ts33" TIME_VALUE="63360"/>
        <TIME_SLOT TIME_SLOT_ID="ts34" TIME_VALUE="65888"/>
        <TIME_SLOT TIME_SLOT_ID="ts35" TIME_VALUE="66840"/>
        <TIME_SLOT TIME_SLOT_ID="ts36" TIME_VALUE="73330"/>
        <TIME_SLOT TIME_SLOT_ID="ts37" TIME_VALUE="73992"/>
        <TIME_SLOT TIME_SLOT_ID="ts38" TIME_VALUE="76079"/>
        <TIME_SLOT TIME_SLOT_ID="ts39" TIME_VALUE="77032"/>
        <TIME_SLOT TIME_SLOT_ID="ts40" TIME_VALUE="78992"/>
        <TIME_SLOT TIME_SLOT_ID="ts41" TIME_VALUE="79263"/>
        <TIME_SLOT TIME_SLOT_ID="ts42" TIME_VALUE="80872"/>
        <TIME_SLOT TIME_SLOT_ID="ts43" TIME_VALUE="81528"/>
        <TIME_SLOT TIME_SLOT_ID="ts44" TIME_VALUE="82995"/>
        <TIME_SLOT TIME_SLOT_ID="ts45" TIME_VALUE="83760"/>
        <TIME_SLOT TIME_SLOT_ID="ts46" TIME_VALUE="86690"/>
        <TIME_SLOT TIME_SLOT_ID="ts47" TIME_VALUE="87157"/>
        <TIME_SLOT TIME_SLOT_ID="ts48" TIME_VALUE="89518"/>
        <TIME_SLOT TIME_SLOT_ID="ts49" TIME_VALUE="90313"/>
        <TIME_SLOT TIME_SLOT_ID="ts50" TIME_VALUE="92678"/>
        <TIME_SLOT TIME_SLOT_ID="ts51" TIME_VALUE="92788"/>
        <TIME_SLOT TIME_SLOT_ID="ts52" TIME_VALUE="93505"/>
        <TIME_SLOT TIME_SLOT_ID="ts53" TIME_VALUE="93931"/>
        <TIME_SLOT TIME_SLOT_ID="ts54" TIME_VALUE="94046"/>
        <TIME_SLOT TIME_SLOT_ID="ts55" TIME_VALUE="94543"/>
        <TIME_SLOT TIME_SLOT_ID="ts56" TIME_VALUE="98685"/>
        <TIME_SLOT TIME_SLOT_ID="ts57" TIME_VALUE="99270"/>
        <TIME_SLOT TIME_SLOT_ID="ts58" TIME_VALUE="100470"/>
        <TIME_SLOT TIME_SLOT_ID="ts59" TIME_VALUE="101318"/>
        <TIME_SLOT TIME_SLOT_ID="ts60" TIME_VALUE="105167"/>
        <TIME_SLOT TIME_SLOT_ID="ts61" TIME_VALUE="105366"/>
        <TIME_SLOT TIME_SLOT_ID="ts62" TIME_VALUE="109470"/>
        <TIME_SLOT TIME_SLOT_ID="ts63" TIME_VALUE="110536"/>
        <TIME_SLOT TIME_SLOT_ID="ts64" TIME_VALUE="113008"/>
        <TIME_SLOT TIME_SLOT_ID="ts65" TIME_VALUE="113436"/>
        <TIME_SLOT TIME_SLOT_ID="ts66" TIME_VALUE="120760"/>
        <TIME_SLOT TIME_SLOT_ID="ts67" TIME_VALUE="120903"/>
        <TIME_SLOT TIME_SLOT_ID="ts68" TIME_VALUE="122457"/>
        <TIME_SLOT TIME_SLOT_ID="ts69" TIME_VALUE="123079"/>
        <TIME_SLOT TIME_SLOT_ID="ts70" TIME_VALUE="126680"/>
        <TIME_SLOT TIME_SLOT_ID="ts71" TIME_VALUE="127008"/>
        <TIME_SLOT TIME_SLOT_ID="ts72" TIME_VALUE="132513"/>
        <TIME_SLOT TIME_SLOT_ID="ts73" TIME_VALUE="132890"/>
        <TIME_SLOT TIME_SLOT_ID="ts74" TIME_VALUE="135072"/>
        <TIME_SLOT TIME_SLOT_ID="ts75" TIME_VALUE="135423"/>
        <TIME_SLOT TIME_SLOT_ID="ts76" TIME_VALUE="138496"/>
        <TIME_SLOT TIME_SLOT_ID="ts77" TIME_VALUE="138664"/>
        <TIME_SLOT TIME_SLOT_ID="ts78" TIME_VALUE="140915"/>
        <TIME_SLOT TIME_SLOT_ID="ts79" TIME_VALUE="141073"/>
        <TIME_SLOT TIME_SLOT_ID="ts80" TIME_VALUE="142363"/>
        <TIME_SLOT TIME_SLOT_ID="ts81" TIME_VALUE="142895"/>
        <TIME_SLOT TIME_SLOT_ID="ts82" TIME_VALUE="143793"/>
        <TIME_SLOT TIME_SLOT_ID="ts83" TIME_VALUE="144019"/>
        <TIME_SLOT TIME_SLOT_ID="ts84" TIME_VALUE="144400"/>
        <TIME_SLOT TIME_SLOT_ID="ts85" TIME_VALUE="144857"/>
        <TIME_SLOT TIME_SLOT_ID="ts86" TIME_VALUE="150007"/>
        <TIME_SLOT TIME_SLOT_ID="ts87" TIME_VALUE="151675"/>
        <TIME_SLOT TIME_SLOT_ID="ts88" TIME_VALUE="155539"/>
        <TIME_SLOT TIME_SLOT_ID="ts89" TIME_VALUE="157339"/>
        <TIME_SLOT TIME_SLOT_ID="ts90" TIME_VALUE="158615"/>
        <TIME_SLOT TIME_SLOT_ID="ts91" TIME_VALUE="159592"/>
        <TIME_SLOT TIME_SLOT_ID="ts92" TIME_VALUE="163479"/>
        <TIME_SLOT TIME_SLOT_ID="ts93" TIME_VALUE="163710"/>
        <TIME_SLOT TIME_SLOT_ID="ts94" TIME_VALUE="165313"/>
        <TIME_SLOT TIME_SLOT_ID="ts95" TIME_VALUE="165599"/>
        <TIME_SLOT TIME_SLOT_ID="ts96" TIME_VALUE="169089"/>
        <TIME_SLOT TIME_SLOT_ID="ts97" TIME_VALUE="169647"/>
        <TIME_SLOT TIME_SLOT_ID="ts98" TIME_VALUE="172331"/>
        <TIME_SLOT TIME_SLOT_ID="ts99" TIME_VALUE="172527"/>
        <TIME_SLOT TIME_SLOT_ID="ts100" TIME_VALUE="175483"/>
        <TIME_SLOT TIME_SLOT_ID="ts101" TIME_VALUE="176159"/>
        <TIME_SLOT TIME_SLOT_ID="ts102" TIME_VALUE="179336"/>
        <TIME_SLOT TIME_SLOT_ID="ts103" TIME_VALUE="179926"/>
        <TIME_SLOT TIME_SLOT_ID="ts104" TIME_VALUE="181335"/>
        <TIME_SLOT TIME_SLOT_ID="ts105" TIME_VALUE="181599"/>
        <TIME_SLOT TIME_SLOT_ID="ts106" TIME_VALUE="184770"/>
        <TIME_SLOT TIME_SLOT_ID="ts107" TIME_VALUE="185127"/>
        <TIME_SLOT TIME_SLOT_ID="ts108" TIME_VALUE="187338"/>
        <TIME_SLOT TIME_SLOT_ID="ts109" TIME_VALUE="188487"/>
        <TIME_SLOT TIME_SLOT_ID="ts110" TIME_VALUE="194895"/>
        <TIME_SLOT TIME_SLOT_ID="ts111" TIME_VALUE="195038"/>
        <TIME_SLOT TIME_SLOT_ID="ts112" TIME_VALUE="200125"/>
        <TIME_SLOT TIME_SLOT_ID="ts113" TIME_VALUE="200294"/>
        <TIME_SLOT TIME_SLOT_ID="ts114" TIME_VALUE="203410"/>
        <TIME_SLOT TIME_SLOT_ID="ts115" TIME_VALUE="204731"/>
        <TIME_SLOT TIME_SLOT_ID="ts116" TIME_VALUE="210640"/>
        <TIME_SLOT TIME_SLOT_ID="ts117" TIME_VALUE="211210"/>
        <TIME_SLOT TIME_SLOT_ID="ts118" TIME_VALUE="216514"/>
        <TIME_SLOT TIME_SLOT_ID="ts119" TIME_VALUE="216843"/>
        <TIME_SLOT TIME_SLOT_ID="ts120" TIME_VALUE="223290"/>
        <TIME_SLOT TIME_SLOT_ID="ts121" TIME_VALUE="223434"/>
        <TIME_SLOT TIME_SLOT_ID="ts122" TIME_VALUE="224426"/>
        <TIME_SLOT TIME_SLOT_ID="ts123" TIME_VALUE="224536"/>
        <TIME_SLOT TIME_SLOT_ID="ts124" TIME_VALUE="228650"/>
        <TIME_SLOT TIME_SLOT_ID="ts125" TIME_VALUE="229287"/>
        <TIME_SLOT TIME_SLOT_ID="ts126" TIME_VALUE="234471"/>
        <TIME_SLOT TIME_SLOT_ID="ts127" TIME_VALUE="234959"/>
        <TIME_SLOT TIME_SLOT_ID="ts128" TIME_VALUE="236919"/>
        <TIME_SLOT TIME_SLOT_ID="ts129" TIME_VALUE="237615"/>
        <TIME_SLOT TIME_SLOT_ID="ts130" TIME_VALUE="242927"/>
        <TIME_SLOT TIME_SLOT_ID="ts131" TIME_VALUE="243871"/>
        <TIME_SLOT TIME_SLOT_ID="ts132" TIME_VALUE="248399"/>
        <TIME_SLOT TIME_SLOT_ID="ts133" TIME_VALUE="248663"/>
        <TIME_SLOT TIME_SLOT_ID="ts134" TIME_VALUE="252118"/>
        <TIME_SLOT TIME_SLOT_ID="ts135" TIME_VALUE="252263"/>
        <TIME_SLOT TIME_SLOT_ID="ts136" TIME_VALUE="255383"/>
        <TIME_SLOT TIME_SLOT_ID="ts137" TIME_VALUE="255759"/>
        <TIME_SLOT TIME_SLOT_ID="ts138" TIME_VALUE="256779"/>
        <TIME_SLOT TIME_SLOT_ID="ts139" TIME_VALUE="256780"/>
        <TIME_SLOT TIME_SLOT_ID="ts140" TIME_VALUE="257891"/>
        <TIME_SLOT TIME_SLOT_ID="ts141" TIME_VALUE="258995"/>
        <TIME_SLOT TIME_SLOT_ID="ts142" TIME_VALUE="260995"/>
        <TIME_SLOT TIME_SLOT_ID="ts143" TIME_VALUE="261339"/>
        <TIME_SLOT TIME_SLOT_ID="ts144" TIME_VALUE="264550"/>
        <TIME_SLOT TIME_SLOT_ID="ts145" TIME_VALUE="265500"/>
        <TIME_SLOT TIME_SLOT_ID="ts146" TIME_VALUE="265598"/>
        <TIME_SLOT TIME_SLOT_ID="ts147" TIME_VALUE="265880"/>
        <TIME_SLOT TIME_SLOT_ID="ts148" TIME_VALUE="268293"/>
        <TIME_SLOT TIME_SLOT_ID="ts149" TIME_VALUE="269299"/>
        <TIME_SLOT TIME_SLOT_ID="ts150" TIME_VALUE="273320"/>
        <TIME_SLOT TIME_SLOT_ID="ts151" TIME_VALUE="273366"/>
        <TIME_SLOT TIME_SLOT_ID="ts152" TIME_VALUE="278620"/>
        <TIME_SLOT TIME_SLOT_ID="ts153" TIME_VALUE="280916"/>
        <TIME_SLOT TIME_SLOT_ID="ts154" TIME_VALUE="288590"/>
        <TIME_SLOT TIME_SLOT_ID="ts155" TIME_VALUE="288918"/>
        <TIME_SLOT TIME_SLOT_ID="ts156" TIME_VALUE="291494"/>
        <TIME_SLOT TIME_SLOT_ID="ts157" TIME_VALUE="292149"/>
        <TIME_SLOT TIME_SLOT_ID="ts158" TIME_VALUE="294765"/>
        <TIME_SLOT TIME_SLOT_ID="ts159" TIME_VALUE="295518"/>
        <TIME_SLOT TIME_SLOT_ID="ts160" TIME_VALUE="299450"/>
        <TIME_SLOT TIME_SLOT_ID="ts161" TIME_VALUE="299516"/>
        <TIME_SLOT TIME_SLOT_ID="ts162" TIME_VALUE="304989"/>
        <TIME_SLOT TIME_SLOT_ID="ts163" TIME_VALUE="305365"/>
        <TIME_SLOT TIME_SLOT_ID="ts164" TIME_VALUE="305910"/>
        <TIME_SLOT TIME_SLOT_ID="ts165" TIME_VALUE="306594"/>
        <TIME_SLOT TIME_SLOT_ID="ts166" TIME_VALUE="306790"/>
        <TIME_SLOT TIME_SLOT_ID="ts167" TIME_VALUE="306975"/>
        <TIME_SLOT TIME_SLOT_ID="ts168" TIME_VALUE="312193"/>
        <TIME_SLOT TIME_SLOT_ID="ts169" TIME_VALUE="312799"/>
        <TIME_SLOT TIME_SLOT_ID="ts170" TIME_VALUE="316303"/>
    </TIME_ORDER>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Georges">
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a1" TIME_SLOT_REF1="ts1" TIME_SLOT_REF2="ts2">
                <ANNOTATION_VALUE>E au i terā hora, 'ua hiti te mahana.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a2" TIME_SLOT_REF1="ts3" TIME_SLOT_REF2="ts4">
                <ANNOTATION_VALUE>Fa'aro'o mātou i te ta'ita'i 'upa'upa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a3" TIME_SLOT_REF1="ts5" TIME_SLOT_REF2="ts6">
                <ANNOTATION_VALUE>Erā Marite, tei ni'a pa'i i te mea, 'āpapara'a hō'ē mea pa'i... 'ōfa'i pupuhi.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a4" TIME_SLOT_REF1="ts7" TIME_SLOT_REF2="ts8">
                <ANNOTATION_VALUE>Fa'ata'i ai i tā rātou saxo 'e 'a 'ori ai.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a5" TIME_SLOT_REF1="ts9" TIME_SLOT_REF2="ts10">
                <ANNOTATION_VALUE>'E ! 'aite fare purutia nō reira ???</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a6" TIME_SLOT_REF1="ts11" TIME_SLOT_REF2="ts12">
                <ANNOTATION_VALUE>Rā. Muara'a ra mātou.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a7" TIME_SLOT_REF1="ts13" TIME_SLOT_REF2="ts14">
                <ANNOTATION_VALUE>I reira ho'i? taviri, te tauira'a pauroa. 'Aita ho'i e pape. Tāmarō noa pa'i.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a8" TIME_SLOT_REF1="ts15" TIME_SLOT_REF2="ts16">
                <ANNOTATION_VALUE>'Aita e pape i 'ō. 'E terā ahiahi, haere mai nei terā ua.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a9" TIME_SLOT_REF1="ts17" TIME_SLOT_REF2="ts18">
                <ANNOTATION_VALUE>E ua ! E ua !</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a10" TIME_SLOT_REF1="ts19" TIME_SLOT_REF2="ts20">
                <ANNOTATION_VALUE>Nō te mea, tei ni'a mātou, te pahī i roto i te miti. Hō'ē pahī, e mea pa'i tōna.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a11" TIME_SLOT_REF1="ts21" TIME_SLOT_REF2="ts22">
                <ANNOTATION_VALUE>E, nāfea 'ia parau... 'Ōpūpū pa'i, nāfea 'ia parau farāni ? </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a12" TIME_SLOT_REF1="ts23" TIME_SLOT_REF2="ts24">
                <ANNOTATION_VALUE>Nāfea te parau farāni i te 'ōpūpū ?</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a13" TIME_SLOT_REF1="ts25" TIME_SLOT_REF2="ts26">
                <ANNOTATION_VALUE>Mau... mau mea rarahi. Nā 'u nei paha ... haere paha i te 'ōpani ra 'aore rā i te pārahira'a tūra'ira'i ra</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a14" TIME_SLOT_REF1="ts29" TIME_SLOT_REF2="ts30">
                <ANNOTATION_VALUE>'Ē pa'i, mai te... E mata'i pa'i tō roto, hein.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a15" TIME_SLOT_REF1="ts31" TIME_SLOT_REF2="ts32">
                <ANNOTATION_VALUE>'Eiaha, nō te mea... 'e tōna mea... ta'amu, e rikini /rīpene </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a16" TIME_SLOT_REF1="ts33" TIME_SLOT_REF2="ts34">
                <ANNOTATION_VALUE>Hō'ē pahī, hō'ē mea... hō'ē bouée.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a17" TIME_SLOT_REF1="ts35" TIME_SLOT_REF2="ts36">
                <ANNOTATION_VALUE>Te tumu, hou ra te avion e haere mitrailler i te pahī, tano ana'e 'ōna i ni'a i terā mea, mea reva i raro.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a18" TIME_SLOT_REF1="ts37" TIME_SLOT_REF2="ts38">
                <ANNOTATION_VALUE>Huri na'e hia i ni'a i te pahī  hō'ē, hō'ē bouée. </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a19" TIME_SLOT_REF1="ts39" TIME_SLOT_REF2="ts40">
                <ANNOTATION_VALUE>'Ī roa te ra'i i terā mea.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a20" TIME_SLOT_REF1="ts41" TIME_SLOT_REF2="ts42">
                <ANNOTATION_VALUE>I topa ai te ua</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a21" TIME_SLOT_REF1="ts43" TIME_SLOT_REF2="ts44">
                <ANNOTATION_VALUE>'E te reira ua.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a22" TIME_SLOT_REF1="ts45" TIME_SLOT_REF2="ts46">
                <ANNOTATION_VALUE>'Ua pura ana'e te uira i 'ō 'oi (=ho'i) terā niuniu pa'i.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a23" TIME_SLOT_REF1="ts47" TIME_SLOT_REF2="ts48">
                <ANNOTATION_VALUE>Mai te auahi, (mai te auē) erā 'ua mutu te mea.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a24" TIME_SLOT_REF1="ts49" TIME_SLOT_REF2="ts50">
                <ANNOTATION_VALUE>'Ua mutu pa'i te bouée, 'ua reva</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a26" TIME_SLOT_REF1="ts52" TIME_SLOT_REF2="ts54">
                <ANNOTATION_VALUE>Hein.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a27" TIME_SLOT_REF1="ts55" TIME_SLOT_REF2="ts56">
                <ANNOTATION_VALUE>E' 'ite noa pa'i 'oe i terā ... nylon, terā taura, 'ute'ute.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a28" TIME_SLOT_REF1="ts57" TIME_SLOT_REF2="ts58">
                <ANNOTATION_VALUE>Erā roa te mea i ni'a </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a29" TIME_SLOT_REF1="ts59" TIME_SLOT_REF2="ts60">
                <ANNOTATION_VALUE>Heureusement, te reira po'ipo'i, 'a, 'ua mā mātou i te pape.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a30" TIME_SLOT_REF1="ts61" TIME_SLOT_REF2="ts62">
                <ANNOTATION_VALUE>Mea huru uaua, mā i te pape. 'A, taui i te 'a'ahu</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a31" TIME_SLOT_REF1="ts63" TIME_SLOT_REF2="ts64">
                <ANNOTATION_VALUE>Fa'aea noa atu ai i 'ō, tīa'i te ordre.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a32" TIME_SLOT_REF1="ts65" TIME_SLOT_REF2="ts66">
                <ANNOTATION_VALUE>Tīa'i te ordre e aha rā te ordre 'e 'aitia te pu'era'a pere'o'o i tae mai i tātahi.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a33" TIME_SLOT_REF1="ts67" TIME_SLOT_REF2="ts68">
                <ANNOTATION_VALUE>'Aita ā te ha'amata ra rā</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a34" TIME_SLOT_REF1="ts69" TIME_SLOT_REF2="ts70">
                <ANNOTATION_VALUE>Te tahi mau pereo'o, nā te pahī ihoā i 'āfa'i mai</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a35" TIME_SLOT_REF1="ts71" TIME_SLOT_REF2="ts72">
                <ANNOTATION_VALUE>Mo'e roa. 'Ua hāmani paha nā te Marite, 'aita vau i 'ite mea nāfeahia rā.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a36" TIME_SLOT_REF1="ts73" TIME_SLOT_REF2="ts74">
                <ANNOTATION_VALUE>Echappement, tei roto pa'i i te aore</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a37" TIME_SLOT_REF1="ts75" TIME_SLOT_REF2="ts76">
                <ANNOTATION_VALUE>Mea ti'a noa te ta'ata chauffeur, miti ana'e pa'i.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a38" TIME_SLOT_REF1="ts77" TIME_SLOT_REF2="ts78">
                <ANNOTATION_VALUE>I reira, haere marū noa ai e tae mai nei i ni'a i te fenua.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a39" TIME_SLOT_REF1="ts79" TIME_SLOT_REF2="ts81">
                <ANNOTATION_VALUE></ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a40" TIME_SLOT_REF1="ts82" TIME_SLOT_REF2="ts84">
                <ANNOTATION_VALUE>Ouais.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a41" TIME_SLOT_REF1="ts85" TIME_SLOT_REF2="ts86">
                <ANNOTATION_VALUE>'Aita vau i 'ite. E'ita vau e nehenehe e fa'ati'a atu, mai terā, mai terā. Tā'u i 'ite terā, tā'u ïa e parau nei.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a42" TIME_SLOT_REF1="ts87" TIME_SLOT_REF2="ts88">
                <ANNOTATION_VALUE>Bon. Terā avancer ra'a, haere mātou i te avancer raa</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a43" TIME_SLOT_REF1="ts89" TIME_SLOT_REF2="ts90">
                <ANNOTATION_VALUE>Te rohirohi.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a44" TIME_SLOT_REF1="ts91" TIME_SLOT_REF2="ts92">
                <ANNOTATION_VALUE>I reira 'oe e nā 'ō ai e 'āhani ihoā i fa'aea noa atu ē</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a45" TIME_SLOT_REF1="ts93" TIME_SLOT_REF2="ts94">
                <ANNOTATION_VALUE>Iā'u i te rohirohi.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a46" TIME_SLOT_REF1="ts95" TIME_SLOT_REF2="ts96">
                <ANNOTATION_VALUE>'Aita e rave'a. Nā 'oe i ti'aturi  Ah bein, haere ïa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a47" TIME_SLOT_REF1="ts97" TIME_SLOT_REF2="ts98">
                <ANNOTATION_VALUE>Haere, haere, haere. Hō !</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a48" TIME_SLOT_REF1="ts99" TIME_SLOT_REF2="ts100">
                <ANNOTATION_VALUE>I te tahi mau taime ra haere mātou ē hora va'u i te pō. </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a49" TIME_SLOT_REF1="ts101" TIME_SLOT_REF2="ts102">
                <ANNOTATION_VALUE>90 kilomètres, Nā 'ū nei CAVALER?? e haere i 'ō.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a50" TIME_SLOT_REF1="ts103" TIME_SLOT_REF2="ts104">
                <ANNOTATION_VALUE>'Aita ana'e pause </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a52" TIME_SLOT_REF1="ts105" TIME_SLOT_REF2="ts106">
                <ANNOTATION_VALUE>90 kilomètres hora va'u, hora va'u i te pō.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a53" TIME_SLOT_REF1="ts107" TIME_SLOT_REF2="ts108">
                <ANNOTATION_VALUE>Tuō mai nei repos. Pause.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a54" TIME_SLOT_REF1="ts109" TIME_SLOT_REF2="ts110">
                <ANNOTATION_VALUE>Terā ihoā tu'ura'a tō 'oe noa krrr 'ua vare'a. Terā ihoā tu'ura'a 'oe i raro terā sac ta'oto i ni'a ia 'oe.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a55" TIME_SLOT_REF1="ts111" TIME_SLOT_REF2="ts112">
                <ANNOTATION_VALUE>Tu'u noa tō 'oe upo'o 'e te tāupo'o raro a'e krrr 'ua tano 'oe  [rires]</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a56" TIME_SLOT_REF1="ts113" TIME_SLOT_REF2="ts114">
                <ANNOTATION_VALUE>Rohirohi roa. Po'ipo'i roa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a57" TIME_SLOT_REF1="ts115" TIME_SLOT_REF2="ts116">
                <ANNOTATION_VALUE>Nō te mea, tā te marite pa'i, 'aita pa'i tāna, tā mātou ïa ration.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a58" TIME_SLOT_REF1="ts117" TIME_SLOT_REF2="ts118">
                <ANNOTATION_VALUE>Tē vai ra te ration C, tē vai ra te ration K, tē vai ra te grande ration.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a59" TIME_SLOT_REF1="ts119" TIME_SLOT_REF2="ts120">
                <ANNOTATION_VALUE>Te ration C, te café ïa nō te po'ipo'i 'e...</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a61" TIME_SLOT_REF1="ts123" TIME_SLOT_REF2="ts124">
                <ANNOTATION_VALUE>Oui. Café nō te po'ipo'i, te 'ava'ava, pauroa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a62" TIME_SLOT_REF1="ts125" TIME_SLOT_REF2="ts126">
                <ANNOTATION_VALUE>'E déjeuner... euh dîner... 'a, nō te avatea ïa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a63" TIME_SLOT_REF1="ts127" TIME_SLOT_REF2="ts128">
                <ANNOTATION_VALUE>Bon. Si tō te po'ipo'i.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a64" TIME_SLOT_REF1="ts129" TIME_SLOT_REF2="ts130">
                <ANNOTATION_VALUE>Tā 'oe Quart mai terā te punu mea pa'i, punu café.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a65" TIME_SLOT_REF1="ts131" TIME_SLOT_REF2="ts132">
                <ANNOTATION_VALUE>Fa'a'ī 'oe i tā 'oe quart pape to'eto'e, rave 'oe i terā mea mani'i 'oe i roto. </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a66" TIME_SLOT_REF1="ts133" TIME_SLOT_REF2="ts134">
                <ANNOTATION_VALUE>Bein, c'est sucré, pauroa te ū pauroa, tei roto.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a67" TIME_SLOT_REF1="ts135" TIME_SLOT_REF2="ts136">
                <ANNOTATION_VALUE>'Aita e 'ava'ava, 'aita e tuhituhi, tei roto pauroa.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a69" TIME_SLOT_REF1="ts137" TIME_SLOT_REF2="ts139">
                <ANNOTATION_VALUE>[imite la sucion de la boisson]</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a70" TIME_SLOT_REF1="ts140" TIME_SLOT_REF2="ts142">
                <ANNOTATION_VALUE>'E, tei roto ïa i tā 'oe quart pape, ina'a inu noa 'oe i tā 'oe mea.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a71" TIME_SLOT_REF1="ts143" TIME_SLOT_REF2="ts145">
                <ANNOTATION_VALUE>'E ia avatea ana'e, tē reira ia ration 'ē</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a72" TIME_SLOT_REF1="ts146" TIME_SLOT_REF2="ts148">
                <ANNOTATION_VALUE>'A, tē vai ato'a ra terā mea parauhia ē mea...Nunu?? </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a73" TIME_SLOT_REF1="ts149" TIME_SLOT_REF2="ts150">
                <ANNOTATION_VALUE>Fa'a'ī 'oe i tā 'oe quart pape,  Izon?? mani'i atu ai krrrr </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a74" TIME_SLOT_REF1="ts151" TIME_SLOT_REF2="ts152">
                <ANNOTATION_VALUE>Mea pa'i, mai te huru ē, e tumu paha, to'eto'e roa te pape, to'eto'e roa </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a77" TIME_SLOT_REF1="ts153" TIME_SLOT_REF2="ts154">
                <ANNOTATION_VALUE>Bon terā mātou te haerera'a...'aita vau e ha'apa'o ia 'oe, 'aita, ha'apa'o noa ihoā ra vau iā'u </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a78" TIME_SLOT_REF1="ts155" TIME_SLOT_REF2="ts156">
                <ANNOTATION_VALUE>Taime ra 'ia po'ia ē e 'amu vau i tā'u te mā'a</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a79" TIME_SLOT_REF1="ts157" TIME_SLOT_REF2="ts158">
                <ANNOTATION_VALUE>Teie tablette chocolat 'aita e ha'utihia </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a80" TIME_SLOT_REF1="ts159" TIME_SLOT_REF2="ts160">
                <ANNOTATION_VALUE>'E terā tablette chocolat hō'ē huru ē, hō'ē tablette hō'ē mahana</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a81" TIME_SLOT_REF1="ts161" TIME_SLOT_REF2="ts162">
                <ANNOTATION_VALUE>Nā hea 'oe e pa'ia ai, nō te mea, 'ua tāmata mātou hō'ē noa a'e mea, nō te mea 'ua pa'ia 'oe</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a83" TIME_SLOT_REF1="ts163" TIME_SLOT_REF2="ts165">
                <ANNOTATION_VALUE>???</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a84" TIME_SLOT_REF1="ts167" TIME_SLOT_REF2="ts168">
                <ANNOTATION_VALUE>'Ē, 'aita 'oe e teiaha, teie māmā 'ua pa'ia , 'ua inu 'oe i te pape, 'ai, 'ua pa'ia, pa'ia </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a85" TIME_SLOT_REF1="ts169" TIME_SLOT_REF2="ts170">
                <ANNOTATION_VALUE>Mea vitamine paha tō roto, 'ē, bon. </ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
    </TIER>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Q.">
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a86" TIME_SLOT_REF1="ts27" TIME_SLOT_REF2="ts28">
                <ANNOTATION_VALUE>Bouée</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a25" TIME_SLOT_REF1="ts51" TIME_SLOT_REF2="ts53">
                <ANNOTATION_VALUE>Les Américains ?</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a51" TIME_SLOT_REF1="ts80" TIME_SLOT_REF2="ts83">
                <ANNOTATION_VALUE>Pas intelligent, hein ?</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a68" TIME_SLOT_REF1="ts121" TIME_SLOT_REF2="ts122">
                <ANNOTATION_VALUE>Tout préparé.</ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a75" TIME_SLOT_REF1="ts138" TIME_SLOT_REF2="ts141">
                <ANNOTATION_VALUE></ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a76" TIME_SLOT_REF1="ts144" TIME_SLOT_REF2="ts147">
                <ANNOTATION_VALUE></ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
        <ANNOTATION>
            <ALIGNABLE_ANNOTATION ANNOTATION_ID="a82" TIME_SLOT_REF1="ts164" TIME_SLOT_REF2="ts166">
                <ANNOTATION_VALUE></ANNOTATION_VALUE>
            </ALIGNABLE_ANNOTATION>
        </ANNOTATION>
    </TIER>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
